{
  "name": "SCORPIO PLAYER 2025",
  "short_name": "SCORPIO PLAYER",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "All platform powerfull modern video player with SCORPIO+ media streaming service",
  "scope": "/",
  "theme_color": "#efeeff",
  "background_color": "#efeeff"
}